{:paths   ["src"]
 :deps    {cheshire/cheshire             {:mvn/version "5.11.0"}
           io.forward/yaml               {:mvn/version "1.0.11"}
           org.babashka/cli              {:mvn/version "0.7.53"}
           org.clojure/clojure           {:mvn/version "1.12.0"}
           org.clojure/core.async        {:mvn/version "1.6.673"}
           org.clojure/data.json         {:mvn/version "2.4.0"}
           com.taoensso/timbre           {:mvn/version "6.2.1"}
           raven-clj/raven-clj           {:mvn/version "1.7.0"}
           org.slf4j/slf4j-jdk14         {:mvn/version "2.0.11"}
           org.slf4j/slf4j-simple        {:mvn/version "2.0.11"}
           selmer/selmer                 {:mvn/version "1.12.58"}
           com.github.kbosompem/bb-excel {:mvn/version "0.0.9"}
           clj-http/clj-http             {:mvn/version "3.12.3"}
           viesti/timbre-json-appender   {:mvn/version "0.2.13"}
           metosin/reitit                {:mvn/version "0.7.0"}
           http-kit/http-kit             {:mvn/version "2.8.0"}}

 :aliases {;; Run project
           ;; clj -M:run
           :run  {:main-opts ["-m" "babashka.cli.exec"]
                  :org.babashka/cli {:exec true}
                  :exec-fn    com.moclojer.core/-main}

           ;; clj -A:dev -m com.moclojer.core
           :dev      {:extra-paths ["dev"]
                      :extra-deps  {io.github.clojure/tools.build {:git/tag    "v0.9.6"
                                                                   :git/sha    "8e78bcc"
                                                                   :exclusions [org.slf4j/slf4j-nop]}}}

           ;; Run all tests
           ;; clj -M:test
           ;; Run specific test
           ;; clj -M:test -n com.moclojer.external-body.excel-test
           :test      {:extra-paths ["test"]
                       :resource-paths ["META-INF" "test/com/moclojer/resources"]
                       :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                          :git/sha "dfb30dd"}
                                    clj-kondo/clj-kondo                  {:mvn/version "2023.10.20"}
                                    cljfmt/cljfmt                        {:mvn/version "0.9.2"}}
                       :main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn cognitect.test-runner.api/test}

           ;; clj -M:nrepl
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                clj-kondo/clj-kondo                  {:mvn/version "2023.10.20"}
                                cljfmt/cljfmt                        {:mvn/version "0.9.2"}}
                   :extra-paths ["test" "dev"]
                   :resource-paths ["test/com/moclojer/resources"]
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           ;; Lint the source
           ;; clj -M:lint
           :lint      {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}
                       :main-opts    ["-m" "clj-kondo.main" "--lint" "src"]}

           ;; clj -M:dev --report stderr -m com.moclojer.build
           ;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token
           ;; clj -X:deploy-clojars
           :deploy-clojars {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                            :exec-fn deps-deploy.deps-deploy/deploy
                            :exec-args {:installer :remote
                                        :sign-releases? true
                                        :pom-file "target/classes/META-INF/maven/com.moclojer/moclojer/pom.xml"
                                        :artifact "target/moclojer.jar"}}}}
