{:paths   ["src"]
 :deps    {org.clojure/clojure           {:mvn/version "1.11.1"}
           org.clojure/core.async        {:mvn/version "1.5.648"}
           com.moclojer/moclojer         {:local/root "../../"}}
 :aliases {;; Run project
           ;; clj -A:dev -m example.core
           :dev      {:extra-paths ["dev"]
                      :extra-deps  {io.github.clojure/tools.build {:git/tag    "v0.9.6"
                                                                   :git/sha    "8e78bcc"
                                                                   :exclusions [org.slf4j/slf4j-nop]}}}

           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           ;; Lint the source
           ;; clj -M:lint
           :lint      {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}
                       :main-opts    ["-m" "clj-kondo.main" "--lint" "src"]}}}
